import numpy as np

# Создаем одномерный массив A из 12 последовательных целых чисел от 12
A = np.arange(12, 24)
print("Одномерный массив A:")
print(A)

# Создаем двумерный массив размером 3x4 из массива A
array_3x4 = A.reshape(3, 4)
print("\nДвумерный массив размером 3x4:")
print(array_3x4)

# Создаем двумерный массив размером 4x3 из массива A
array_4x3 = A.reshape(4, 3)
print("\nДвумерный массив размером 4x3:")
print(array_4x3)

# Создаем двумерный массив размером 6x2 из массива A
array_6x2 = A.reshape(6, 2)
print("\nДвумерный массив размером 6x2:")
print(array_6x2)