import numpy as np  # Импорт библиотеки NumPy для работы с массивами

# Создаем одномерный массив A, содержащий последовательность целых чисел от 0 до 12
A = np.arange(12)

# Меняем форму массива A для получения матрицы C размером 4x3
C = A.reshape(4, 3)

# Транспонируем матрицу C, чтобы получить матрицу CT
CT = C.T

# Умножаем матрицу C на CT с помощью матричного умножения, чтобы получить матрицу B
B = np.dot(C, CT)

# Выводим полученные матрицы на экран
print("Матрица C:")
print(C)
print("\nМатрица CT:")
print(CT)
print("\nМатрица B:")
print(B)