import numpy as np

# Создаем массив A размером 5x2
A = np.array([[1, 6],
              [2, 8],
              [3, 11],
              [3, 10],
              [1, 7]])

# Транспонируем массив A, чтобы получить матрицу AT
AT = A.T

# Выводим полученные матрицы на экран
print("Матрица A:")
print(A)
print("\nМатрица AT:")
print(AT)